<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="canonical" href=".">

    <title>Interactive Mode</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="./lib/bootstrap-3.4.1/css/bootstrap.min.css" >
    <!--<link rel="stylesheet" href="./lib/bootstrap-3.4.1/css/bootstrap-theme.min.css" > -->
    
    <!-- Optional Bootstrap Theme -->
  
    <script>
      function set_mode(mode) { send("ALMemory", ["raiseEvent", "scioi_mode", mode]); }
      
      function send(proxy, call, handler) {
        var xhr = new XMLHttpRequest();

        var data = JSON.stringify({
          "service": proxy,
          "call": call,
          "sync": true
        });
        console.log(data);
        
        xhr.open("POST", "naoqi", true);
        
        xhr.onload = function (e) {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              console.log(xhr.responseText);
              
              if(typeof handler !== "undefined") {
                handler(xhr.responseText);
              }
            } else {
              console.error(xhr.statusText);
            }
          }
        };
        
        xhr.onerror = function (e) {
          console.error(xhr.statusText);
        };
        
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.send(data);
      }  
    </script>
  
    <style>
    html, body {
      height: 100%; /* Make sure the body takes the full height */
    }
    .center-container {
      height: 100%; /* Make the container take the full height */
      display: table; /* Use table display for vertical alignment */
      width: 100%; /* Make it take full width */
      text-align: center; /* Center items horizontally */
    }
    .center-content {
      display: table-cell; /* Vertically align content */
      vertical-align: middle;
    }
    .btn-spacing {
      margin-bottom: 15px; /* Add spacing between buttons */
    }
    .dynamic-button {
      width:30%;
    }
  </style>
  
  </head>
  
  <body>

    <div class="center-container">
      <div class="center-content">
        <a class="btn btn-danger dynamic-button" href="#" role="button" onclick="set_mode('static'); return false">
          Static
        </a>
        <a class="btn btn-warning dynamic-button" href="#" role="button" onclick="set_mode('active'); return false">
          Active
        </a>
        <a class="btn btn-success dynamic-button" href="#" role="button" onclick="set_mode('interactive'); return false">
          Interactive
        </a>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./lib/jquery-3.5.1.slim.min.js"></script>
    <!--<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>-->
    <script src="./lib/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
